# aws-projects

./: .drone.yml  README.md  pom.xml
aws-mq-pubs/: .project  pom.xml
aws-mq-pubs/src/main/java/com/github/rishikeshr/: AwsMqPublisherApplication.java
aws-mq-subs/: .project
aws-mq-subs/src/main/java/com/github/rishikeshr/: AwsMqSubscriberApplication.java
